spring.application.name=imageUpload


# Cloudinary Configuration

cloudinary.cloud-name=<<enter your cloud name>>
cloudinary.api-key=<<Enter your api key>>
cloudinary.api-secret=<<Enter your api secret>>

# File Upload Configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB